src/index.pug
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    title 警告
  body.red
    #app
      .section
        .container
          h2 ウイルス発見
          p.flow-text お使いの{{ device }}からウイルスが発見されました。
          p.flow-text 今直ぐMalwareBytes | AdwareBytes をインストールし、対処してください。
          button.btn.waves-effect.waves-light Install
    script(src="https://unpkg.com/vue@3")
    script.
      const app = Vue.createApp({
        data() {
          return {
            device: String(navigator.userAgent.match(/iPhone|Tablet|Windows|Mac|Android|3DS/)).replace(/\[\]\"/, '')
          }
        }
      });

      app.mount('#app');
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>警告</title>
  </head>
  <body class="red">
    <div id="app">
      <div class="section">
        <div class="container">
          <h2>ウイルス発見</h2>
          <p class="flow-text">お使いの{{ device }}からウイルスが発見されました。</p>
          <p class="flow-text">今直ぐMalwareBytes | AdwareBytes をインストールし、対処してください。</p>
          <button class="btn waves-effect waves-light">Install</button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            device: String(navigator.userAgent.match(/iPhone|Tablet|Windows|Mac|Android|3DS/)).replace(/\[\]\"/, '')
          }
        }
      });
      
      app.mount('#app');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
